# DirectAxis

./: .gitignore  README.md
BCX_Assessment/: BCX_Assessment.sln
BCX_Assessment/BCX_Api/: Program.cs  Startup.cs
BCX_Assessment/BCX_Assessment/: BCX_Assessment.csproj  Program.cs  Startup.cs
BCX_Assessment/BCX_Assessment/Controllers/: AccountController.cs  HomeController.cs
BCX_Assessment/BCX_Assessment/Models/: ErrorViewModel.cs
BCX_Assessment/BCX_Assessment/Properties/: launchSettings.json
BCX_Assessment/BCX_Assessment/Views/: _ViewImports.cshtml
BCX_Assessment/BCX_Assessment/Views/Account/: Login.cshtml
BCX_Assessment/BCX_Assessment/Views/Shared/: _Layout.cshtml
BCX_Assessment/BCX_Library/: BCX_Library.csproj  Class1.cs
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/ConsoleApp2/: ConsoleApp2.csproj  Program.cs
ConsoleApp1/ConsoleApp3/: Program.cs
ConsoleApp1/ConsoleApp5/: Program.cs
ConsoleApp2/: ConsoleApp2.sln
ConsoleApp3/: ConsoleApp3.sln
DirectAxisAssessment/: DirectAxisAssessment.sln
EmailSending/: EmailSending.sln
KendoUIApp1/: KendoUIApp1.sln
TelerikAspNetCoreApp1/: TelerikAspNetCoreApp1.sln
TelerikAspNetCoreApp1/TelerikAspNetCoreApp1/: Program.cs  Startup.cs  TelerikAspNetCoreApp1.csproj
TelerikAspNetCoreApp1/TelerikAspNetCoreApp1/Controllers/: GridController.cs
TelerikAspNetCoreApp1/TelerikAspNetCoreApp1/Models/: OrderViewModel.cs
TelerikAspNetCoreApp1/TelerikAspNetCoreApp1/Properties/: launchSettings.json
TelerikAspNetCoreApp1/TelerikAspNetCoreApp1/Views/Shared/: _Layout.cshtml
TelerikAspNetCoreApp2/: NuGet.Config  TelerikAspNetCoreApp2.sln
TelerikAspNetCoreApp3/: TelerikAspNetCoreApp3.sln
UnitTestProject1/: UnitTestProject1.sln
WebApplication1/: WebApplication1.sln
WebApplication2/: WebApplication2.sln
WindowsFormsApp1/: SortBDay.sln
(+60 files in other folders)
